<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        /*html,body{font-size: 62.5%}*/
        h1{font-size: 1.6rem}
        /*p{font-size: 1.4rem;}*/
        img{width: 5rem;height: 5rem;background-color: #ccc;}
        pre{width:20rem ;height: 80rem;}
    </style>
    <script></script>
    <script>
        window.onload= function () {
           //var fts=document.body.style.fontSize=(62.5)+"%";
            //var fts=document.body.style.fontSize=16+"px";
           // alert(fts)

            /*(function(win,doc){
                win.addEventListener('resize',change,false);
                function change(){
                    doc.documentElement.style.fontSize=doc.documentElement.clientWidth/320+'%';
             }
                change();
            })(window,document)*/

        }

    </script>
</head>
<body>
<h1>我是个表头</h1>
<p style="text-indent: 2em">拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了拿上单反加拉丝的肌肤拉锯式的风口浪尖撒到了；放</p>
<div>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</div>
</body>
</html>
<script>
    document.write(location.host)
</script>